# CSTestingProductos

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: trans.xml
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_actualizar_producto.xml  activity_alergenico_altamuz.xml  activity_alergenico_altramuz.xml  activity_alergenico_apio.xml  activity_alergenico_azufreysulfitos.xml  activity_alergenico_cacahuete.xml  activity_alergenico_crustaceos.xml  activity_alergenico_frutoscascara.xml  activity_alergenico_gluten.xml  activity_alergenico_huevo.xml  activity_alergenico_lacteos.xml  activity_alergenico_molusco.xml  activity_alergenico_mostaza.xml  activity_alergenico_otros.xml  activity_alergenico_pescado.xml  activity_alergenico_sesamo.xml  activity_alergenico_soja.xml  activity_codigo_barra.xml  activity_codigo_barra_admin.xml  activity_comprobar_sesion.xml  activity_editar_usuario.xml  activity_entrar_con.xml  activity_entrar_con3.xml  activity_fin_actualizar_producto.xml  activity_fin_editar_usuario_admin.xml  activity_fin_registro_producto.xml  activity_fin_registro_usuario.xml  activity_info_alergenos.xml  activity_iniciar_sesion_gmail.xml  activity_main.xml  activity_registrar_usuario_gmail.xml  activity_registro_producto.xml  activity_registro_usuario.xml  activity_ventana_actualizar_producto.xml  activity_ventana_buscar_producto.xml  activity_ventana_editar_usuario.xml  activity_ventana_editar_usuario_admin.xml  activity_ventana_opciones_escaner.xml  activity_ventana_registro_producto.xml  activity_ventana_registro_usuario.xml  (+8 more)
app/src/main/res/menu/: activity_ventana_principal_drawer.xml  menu_usuario.xml  menu_ventana_editar_usuario.xml  menu_ventana_registro_usuario.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+64 files in other folders)
