<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/edit_usuario"
            android:icon="@drawable/ic_edit_border_color"
            android:title="Editar Usuario" />
        <item
            android:id="@+id/registrar_producto"
            android:icon="@drawable/ic_add_border_color"
            android:title="Registrar Producto" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/info_alergenico"
                android:icon="@drawable/ic_info_border_color"
                android:title="Inf. 14 Alergenicos" />
            <item
                android:id="@+id/cerrar_sesion"
                android:icon="@drawable/ic_cerrar_border_color"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
