<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juansevillano.testingproductos.CodigoBarraAdmin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="10sp"
            android:text="El Producto Escaneado es:"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Tabla2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:stretchColumns="2" >
            <TableRow
                android:id="@+id/Cabecera2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/scan_contentAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TableRow
                    android:id="@+id/SeparadorCabecera2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <ImageButton
                        android:id="@+id/escanearnuevoAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/registroproducto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.142"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                </TableRow>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/datos_productoAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lstListaEscanerAdmin"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.85"></ListView>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Tabla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:stretchColumns="2" >
            <TableRow
                android:id="@+id/Cabecera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/imageAptoAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:maxHeight="35dp"
                    android:maxWidth="74dp"
                    android:src="@drawable/ic_action_siok" />
                <TableRow
                android:id="@+id/SeparadorCabecera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/texto_veracidadAdmin"
                    android:layout_below="@+id/texto_ingrediente"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
